GET http://localhost:3000/api/v1/user/adadadad

###
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "email": "abcgge@gmail.com",
    "password": "12d31234"
}




###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "chinno1@gmail.com",
    "password": "123123"
}

###
GET http://localhost:3000/api/v1/user/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsImVtYWlsIjoiY2hpbm5vMUBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTY4MTIzMjQ4MywiZXhwIjoxNjgxNjY0NDgzfQ.owByQ-UeZQmxCdE5VQNLA7xnD749l3ybxPGloWw6OPU

###
GET http://localhost:3000/api/v1/insert

###
GET http://localhost:3000/api/v1/book